<html>
<body bgcolor=white>
<table width=440 cellpadding=1 cellspacing=0 border=0>
<tr><td bgcolor=black>
<table WIDTH=100% cellpadding=3 cellspacing=0 border=0 bgcolor=white>
<tr bgcolor=#AAAAAA><td colspan=2><font color=white><b>Smith, Josiah</b></td></tr><tr bgcolor=white><td width=80% valign=top>891039-1946177 - Josiah Smith - Feb 11, 2020 1117 PM - Assign1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Feb 11, 2020 1117 PM</td></tr><tr bgcolor=white><td width=80% valign=top>891039-1946177 - Josiah Smith - Feb 11, 2020 1117 PM - screenshots asign1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Feb 11, 2020 1117 PM</td></tr><tr bgcolor=white><td width=80% valign=top>891039-1946177 - Josiah Smith - Feb 10, 2020 614 PM - screenshots asign1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Feb 10, 2020 614 PM</td></tr><tr bgcolor=white><td width=80% valign=top>891039-1946177 - Josiah Smith - Feb 10, 2020 614 PM - Assign1<p style='margin-top:3px;'><b>Comments:</b><br></td><td valign=top><b>Submitted:</b><br>Feb 10, 2020 614 PM</td></tr></table></td></tr>
</table>
</body>
</html>
