Massachusetts
Firearm deaths per 100,000 people: 3.4 per 100,000
Total firearm deaths 2016: 242 (suicides: 140, homicides: 89)
Violent crime rate: 376.9 per 100,000 (23rd highest)
Permit required to carry handgun: Yes
Poverty rate: 10.4% (9th lowest)

Rhode Island
Firearm deaths per 100,000 people: 4.0 per 100,000
Total firearm deaths 2016: 49 (suicides: 35, homicides: N/A)
Violent crime rate: 238.9 per 100,000 (8th lowest)
Permit required to carry handgun: Yes
Poverty rate: 12.8% (22nd lowest)

New York
Firearm deaths per 100,000 people: 4.4 per 100,000
Total firearm deaths 2016: 900 (suicides: 490, homicides: 390)
Violent crime rate: 376.2 per 100,000 (24th highest)
Permit required to carry handgun: Yes
Poverty rate: 14.7% (16th highest)

Hawaii
Firearm deaths per 100,000 people: 4.5 per 100,000
Total firearm deaths 2016: 66 (suicides: 37, homicides: 22)
Violent crime rate: 309.2 per 100,000 (21st lowest)
Permit required to carry handgun: Yes
Poverty rate: 9.3% (2nd lowest)


Connecticut
Firearm deaths per 100,000 people: 4.6 per 100,000
Total firearm deaths 2016: 172 (suicides: 110, homicides: 55)
Violent crime rate: 227.1 per 100,000 (5th lowest)
Permit required to carry handgun: Yes
Poverty rate: 9.8% (4th lowest)

New Jersey
Firearm deaths per 100,000 people: 5.5 per 100,000
Total firearm deaths 2016: 485 (suicides: 176, homicides: 297)
Violent crime rate: 245.0 per 100,000 (12th lowest)
Permit required to carry handgun: Yes
Poverty rate: 10.4% (9th lowest)

Minnesota
Firearm deaths per 100,000 people: 7.6 per 100,000
Total firearm deaths 2016: 432 (suicides: 332, homicides: 83)
Violent crime rate: 242.6 per 100,000 (9th lowest)
Permit required to carry handgun: Yes (concealed and open carry)
Poverty rate: 9.9% (6th lowest)

California
Firearm deaths per 100,000 people: 7.9 per 100,000
Total firearm deaths 2016: 3184 (suicides: 1595, homicides: 1467)
Violent crime rate: 445.3 per 100,000 (15th highest)
Permit required to carry handgun: Yes (in incorporated areas and concealed anywhere)
Poverty rate: 14.3% (20th highest)
 

Maine
Firearm deaths per 100,000 people: 8.2 per 100,000
Total firearm deaths 2016: 123 (suicides: 112, homicides: N/A)
Violent crime rate: 123.8 per 100,000 (the lowest)
Permit required to carry handgun: No (No permit is necessary to carry openly or to carry a concealed handgun if person is at least 21.)
Poverty rate: 12.5% (21st lowest)

Washington
Firearm deaths per 100,000 people: 9.0 per 100,000
Total firearm deaths 2016: 686 (suicides: 515, homicides: 146)
Violent crime rate: 302.2 per 100,000 (19th lowest)
Permit required to carry handgun: Yes
Poverty rate: 11.3% (14th lowest)

Nebraska
Firearm deaths per 100,000 people: 9.1 per 100,000
Total firearm deaths 2016: 171 (suicides: 116, homicides: 45)
Violent crime rate: 291.0 per 100,000 (17th lowest)
Permit required to carry handgun: Yes
Poverty rate: 11.4% (15th lowest)

Iowa
Firearm deaths per 100,000 people: 9.2 per 100,000
Total firearm deaths 2016: 288 (suicides: 228, homicides: 49)
Violent crime rate: 290.6 per 100,000 (16th lowest)
Permit required to carry handgun: Yes
Poverty rate: 11.8% (18th lowest)

New Hampshire
Firearm deaths per 100,000 people: 9.3 per 100,000
Total firearm deaths 2016: 132 (suicides: 123, homicides: N/A)
Violent crime rate: 197.6 per 100,000 (3rd lowest)
Permit required to carry handgun: No (A concealed handgun in the state does not require a permit. However, New Hampshire gun laws consider it illegal to carry a loaded handgun concealed on oneself or in a vehicle.)
Poverty rate: 7.3% (the lowest)

Delaware
Firearm deaths per 100,000 people: 10.9 per 100,000
Total firearm deaths 2016: 111 (suicides: 65, homicides: 44)
Violent crime rate: 508.8 per 100,000 (9th highest)
Permit required to carry handgun: Yes
Poverty rate: 11.7% (16th lowest)

Vermont
Firearm deaths per 100,000 people: 11.0 per 100,000
Total firearm deaths 2016: 78 (suicides: 69, homicides: N/A)
Violent crime rate: 158.3 per 100,000 (2nd lowest)
Permit required to carry handgun: No (Vermont does not issue permits nor require one for law-abiding citizens to carry concealed.)
Poverty rate: 11.9% (19th lowest)

Wisconsin
Firearm deaths per 100,000 people: 11.4 per 100,000
Total firearm deaths 2016: 664 (suicides: 455, homicides: 188)
Violent crime rate: 305.9 per 100,000 (20th lowest)
Permit required to carry handgun: Yes
Poverty rate: 11.8% (18th lowest)

Illinois
Firearm deaths per 100,000 people: 11.6 per 100,000
Total firearm deaths 2016: 1490 (suicides: 506, homicides: 944)
Violent crime rate: 436.3 per 100,000 (16th highest)
Permit required to carry handgun: FOID Required
Poverty rate: 13.0% (24th lowest)


Oregon
Firearm deaths per 100,000 people: 11.8 per 100,000
Total firearm deaths 2016: 513 (suicides: 414, homicides: 78)
Violent crime rate: 264.6 per 100,000 (14th lowest)
Permit required to carry handgun: Yes
Poverty rate: 13.3% (24th highest)

Maryland
Firearm deaths per 100,000 people: 11.8 per 100,000
Total firearm deaths 2016: 707 (suicides: 251, homicides: 436)
Violent crime rate: 472.0 per 100,000 (11th highest)
Permit required to carry handgun: Yes
Poverty rate: 9.7% (3rd lowest)

Pennsylvania
Firearm deaths per 100,000 people: 11.9 per 100,000
Total firearm deaths 2016: 1555 (suicides: 976, homicides: 538)
Violent crime rate: 316.4 per 100,000 (22nd lowest)
Permit required to carry handgun: Yes
Poverty rate: 12.9% (23rd lowest)

North Dakota
Firearm deaths per 100,000 people: 11.9 per 100,000
Total firearm deaths 2016: 90 (suicides: 75, homicides: N/A)
Violent crime rate: 251.1 per 100,000 (13th lowest)
Permit required to carry handgun: No
Poverty rate: 10.7% (10th lowest)

Virginia
Firearm deaths per 100,000 people: 12.0 per 100,000
Total firearm deaths 2016: 1049 (suicides: 671, homicides: 353)
Violent crime rate: 217.6 per 100,000 (4th lowest)
Permit required to carry handgun: Yes
Poverty rate: 11.0% (12th lowest)

Texas
Firearm deaths per 100,000 people: 12.1 per 100,000
Total firearm deaths 2016: 3353 (suicides: 2016, homicides: 1222)
Violent crime rate: 434.4 per 100,000 (17th highest)
Permit required to carry handgun: Yes
Poverty rate: 15.6% (12th highest)


Michigan
Firearm deaths per 100,000 people: 12.2 per 100,000
Total firearm deaths 2016: 1230 (suicides: 717, homicides: 482)
Violent crime rate: 459.0 per 100,000 (13th highest)
Permit required to carry handgun: Yes
Poverty rate: 15.0% (15th highest)

Florida
Firearm deaths per 100,000 people: 12.6 per 100,000
Total firearm deaths 2016: 2704 (suicides: 1672, homicides: 992)
Violent crime rate: 430.3 per 100,000 (18th highest)
Permit required to carry handgun: Yes
Poverty rate: 14.7% (16th highest)

Ohio
Firearm deaths per 100,000 people: 12.9 per 100,000
Total firearm deaths 2016: 1524 (suicides: 926, homicides: 557)
Violent crime rate: 300.3 per 100,000 (18th lowest)
Permit required to carry handgun: Yes
Poverty rate: 14.6% (18th highest)

Utah
Firearm deaths per 100,000 people: 12.9 per 100,000
Total firearm deaths 2016: 370 (suicides: 309, homicides: 48)
Violent crime rate: 242.8 per 100,000 (10th lowest)
Permit required to carry handgun: Yes (A criminal background check is conducted for all applicants)
Poverty rate: 10.2% (7th lowest)

Kansas
Firearm deaths per 100,000 people: 13.3 per 100,000
Total firearm deaths 2016: 383 (suicides: 257, homicides: 113)
Violent crime rate: 380.4 per 100,000 (22nd highest)
Permit required to carry handgun: No
Poverty rate: 12.1% (20th lowest)

South Dakota
Firearm deaths per 100,000 people: 13.5 per 100,000
Total firearm deaths 2016: 108 (suicides: 84, homicides: N/A)
Violent crime rate: 418.4 per 100,000 (19th highest)
Permit required to carry handgun: Yes
Poverty rate: 13.3% (24th highest)


North Carolina
Firearm deaths per 100,000 people: 13.6 per 100,000
Total firearm deaths 2016: 1409 (suicides: 788, homicides: 558)
Violent crime rate: 372.2 per 100,000 (25th highest)
Permit required to carry handgun: Yes
Poverty rate: 15.4% (13th highest)

Colorado
Firearm deaths per 100,000 people: 14.3 per 100,000
Total firearm deaths 2016: 812 (suicides: 613, homicides: 161)
Violent crime rate: 342.6 per 100,000 (23rd lowest)
Permit required to carry handgun: Yes (Weapon carried at home, business, hotel room, etc., must be in plain view)
Poverty rate: 11.0% (12th lowest)

Idaho
Firearm deaths per 100,000 people: 14.6 per 100,000
Total firearm deaths 2016: 242 (suicides: 215, homicides: N/A)
Violent crime rate: 230.3 per 100,000 (6th lowest)
Permit required to carry handgun: No (A permit to carry is available but not required to carry a handgun either openly or concealed.)
Poverty rate: 14.4% (19th highest)

Indiana
Firearm deaths per 100,000 people: 14.9 per 100,000
Total firearm deaths 2016: 997 (suicides: 591, homicides: 368)
Violent crime rate: 404.7 per 100,000 (20th highest)
Permit required to carry handgun: Yes
Poverty rate: 14.1% (21st highest)

Georgia
Firearm deaths per 100,000 people: 14.9 per 100,000
Total firearm deaths 2016: 1571 (suicides: 871, homicides: 653)
Violent crime rate: 397.6 per 100,000 (21st highest)
Permit required to carry handgun: Yes
Poverty rate: 16.0% (10th highest)

Arizona
Firearm deaths per 100,000 people: 15.2 per 100,000
Total firearm deaths 2016: 1094 (suicides: 755, homicides: 303)
Violent crime rate: 470.1 per 100,000 (12th highest)
Permit required to carry handgun: No (Citizens allowed to carry a concealed handgun with or without a permit.)
Poverty rate: 16.4% (8th highest)
More: U.S. economy: A rundown of the poorest county in every state

Nevada
Firearm deaths per 100,000 people: 16.7 per 100,000
Total firearm deaths 2016: 498 (suicides: 334, homicides: 149)
Violent crime rate: 678.1 per 100,000 (3rd highest)
Permit required to carry handgun: Yes
Poverty rate: 13.8% (23rd highest)

Tennessee
Firearm deaths per 100,000 people: 17.0 per 100,000
Total firearm deaths 2016: 1148 (suicides: 675, homicides: 434)
Violent crime rate: 632.9 per 100,000 (4th highest)
Permit required to carry handgun: Yes
Poverty rate: 15.8% (11th highest)

Kentucky
Firearm deaths per 100,000 people: 17.5 per 100,000
Total firearm deaths 2016: 772 (suicides: 495, homicides: 234)
Violent crime rate: 232.3 per 100,000 (7th lowest)
Permit required to carry handgun: Yes
Poverty rate: 18.5% (4th highest)

West Virginia
Firearm deaths per 100,000 people: 17.5 per 100,000
Total firearm deaths 2016: 332 (suicides: 238, homicides: 78)
Violent crime rate: 358.1 per 100,000 (24th lowest)
Permit required to carry handgun: No (Permit to carry available, but not required to carry a handgun either openly or concealed for those 21 and over.)
Poverty rate: 17.9% (5th highest)

Wyoming
Firearm deaths per 100,000 people: 17.5 per 100,000
Total firearm deaths 2016: 101 (suicides: 87, homicides: N/A)
Violent crime rate: 244.2 per 100,000 (11th lowest)
Permit required to carry handgun: No (Wyoming residents do not have to obtain any type of permit/license from the state to exercise their Second Amendment rights.)
Poverty rate: 11.3% (14th lowest)

South Carolina
Firearm deaths per 100,000 people: 17.7 per 100,000
Total firearm deaths 2016: 891 (suicides: 525, homicides: 335)
Violent crime rate: 501.8 per 100,000 (10th highest)
Permit required to carry handgun: Yes
Poverty rate: 15.3% (14th highest)
More: Economic inequality: The worst states for Hispanics and Latinos

Arkansas
Firearm deaths per 100,000 people: 17.7 per 100,000
Total firearm deaths 2016: 541 (suicides: 331, homicides: 182)
Violent crime rate: 550.9 per 100,000 (6th highest)
Permit required to carry handgun: Yes
Poverty rate: 17.2% (6th highest)

New Mexico
Firearm deaths per 100,000 people: 18.2 per 100,000
Total firearm deaths 2016: 383 (suicides: 243, homicides: 113)
Violent crime rate: 702.5 per 100,000 (2nd highest)
Permit required to carry handgun: Yes
Poverty rate: 19.8% (3rd highest)

Missouri
Firearm deaths per 100,000 people: 18.8 per 100,000
Total firearm deaths 2016: 1144 (suicides: 650, homicides: 464)
Violent crime rate: 519.4 per 100,000 (8th highest)
Permit required to carry handgun: No
Poverty rate: 14.0% (22nd highest)

Montana
Firearm deaths per 100,000 people: 19.0 per 100,000
Total firearm deaths 2016: 194 (suicides: 162, homicides: N/A)
Violent crime rate: 368.3 per 100,000 (25th lowest)
Permit required to carry handgun: Yes (A permit to carry concealed is not needed outside limits of cities or towns.)
Poverty rate: 13.3% (24th highest)

Oklahoma
Firearm deaths per 100,000 people: 19.6 per 100,000
Total firearm deaths 2016: 766 (suicides: 517, homicides: 238)
Violent crime rate: 449.8 per 100,000 (14th highest)
Permit required to carry handgun: Yes
Poverty rate: 16.3% (9th highest)

Mississippi
Firearm deaths per 100,000 people: 19.8 per 100,000
Total firearm deaths 2016: 587 (suicides: 268, homicides: 282)
Violent crime rate: 280.5 per 100,000 (15th lowest)
Permit required to carry handgun: No (A permit to carry can be obtained, but it is not required to carry a handgun either openly or concealed.)
Poverty rate: 20.8% (the highest)
More: Workplace fatalities: 25 most dangerous jobs in America

Louisiana
Firearm deaths per 100,000 people: 21.2 per 100,000
Total firearm deaths 2016: 987 (suicides: 440, homicides: 526)
Violent crime rate: 566.1 per 100,000 (5th highest)
Permit required to carry handgun: Yes
Poverty rate: 20.2% (2nd highest)

Alabama
Firearm deaths per 100,000 people: 21.4 per 100,000
Total firearm deaths 2016: 1046 (suicides: 550, homicides: 454)
Violent crime rate: 532.3 per 100,000 (7th highest)
Permit required to carry handgun: Yes
Poverty rate: 17.1% (7th highest)

Alaska
Firearm deaths per 100,000 people: 23.0 per 100,000
Total firearm deaths 2016: 177 (suicides: 113, homicides: 45)
Violent crime rate: 804.2 per 100,000 (the highest)
Permit required to carry handgun: No
Poverty rate: 9.9% (6th lowest)